<!doctype html>
<html lang="UK">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <title>JSGame</title>
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <header>
        <img src="./лого.png" alt="Лого" />
        <h1>Привіт. Натисни на кнопку під картинкою</h1>
    </header>
    <body>
        <script src="./hbjs.js"></script>

        <div>
            <h2 id="hbmassage"></h2>

            <div id="happy">
                <div id="cat-programer" class="cat">
                    <img src="./кіт-програміст.png" alt="кіт" />
                    <button type="button" onclick="hb()">ТИЦЯЙ</button>
                </div>
            </div>
        </div>
    </body>
</html>
